OPENAI_API_KEY=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
SERPAPI_KEY=ce2d1071ecfbf48d51aaa7c75a18944120bc42ce0ffd35764537f21e5070a460
NEXT_PUBLIC_DEBUG_MODE=false  # Optional: Public-facing variable
